# chatNex

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edit/chatnex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edit/chatnex/: ArticleDetailActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/edit/chatnex/model/: ArticleDataModel.kt  ArticleDetailModel.kt  ArticleRecModel.kt  ClsListDataModel.kt  LoginDataModel.kt  NewsDataModel.kt  NewsListDataModel.kt  TagDataModel.kt
app/src/main/java/com/edit/chatnex/repository/: ApiResponse.kt  ApiService.kt  ApiStatCode.kt  AppGsonConvertFactory.kt  AppGsonRequestBodyConverter.kt  AppGsonResponseConverter.kt  AppRepository.kt  AppUrlPath.kt  LogInterceptor.kt  NetErrorHelper.kt  NewsApiResponse.kt  RetrofitRepository.kt
app/src/main/java/com/edit/chatnex/ui/: ClsAdapter.kt  ClsFragment.kt  ClsPagingSource.kt  MyPagingAdapter.kt  NewsAdapter.kt  NewsFragment.kt  NewsPagingSource.kt
app/src/main/java/com/edit/chatnex/utils/: DataStoreUtils.kt  HtmlImageGetter.kt  ParameterUtils.kt
app/src/main/java/com/edit/chatnex/view/: ClsListViewModel.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  cls_item.xml  fragment_cls.xml  fragment_news.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edit/chatnex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
