<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="8dp">


    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="#000000"/>


    <TextView
        android:id="@+id/news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_title"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#808080"/>

    <TextView
        android:id="@+id/cls_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expand"
        android:textColor="#1E90FF"
        android:textSize="14sp"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        android:layout_below="@id/news_content"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/app_logo"
        android:layout_below="@+id/news_content"
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_content"
        android:layout_toEndOf="@+id/app_logo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="14sp"
        android:textColor="#808080"/>

    <TextView
        android:id="@+id/upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_content"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/app_name"
        android:layout_marginStart="10dp"
        android:textColor="#808080"
        android:textSize="14sp" />


</RelativeLayout>